{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://playground:playground@localhost:5672/",
    "DefaultExchange": "playground.direct",
    "ThreadsPerQueue": 2
  }
}
